<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Agendamentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            position: sticky;
            top: 0;
            background-color: #f2f2f2;
            width: 60%;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 60%;
            overflow-y: auto;
            max-height: 60vh;
        }

        li {
            background-color: #ffffff;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .appointment-info {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            gap: 10px;
        }

        .name-info {
            display: flex;
        }

        .name-info p {
            margin-right: 10px;
        }

        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        #confirmationMessage {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Adiciona o texto ao centro */
            z-index: 1;
        }

        #confirmationMessage p {
            margin-bottom: 10px;
        }

        #confirmationMessage div {
            margin-top: 10px;
        }

        #confirmationMessage button {
            margin: 5px;
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
    </style>
</head>
<body>
    <h1>Agendamentos</h1>
    <ul id="appointmentList"></ul>
    <div id="confirmationMessage">
        <p>Are you sure you want to delete this appointment?</p>
        <div>
            <button id="yesButton">Yes</button>
        </div>
        <div>
            <button id="noButton" onclick="cancelDelete()">No</button>
        </div>
    </div>

    <script>
        function showConfirmation(index) {
            var confirmationMessage = document.getElementById('confirmationMessage');
            confirmationMessage.style.display = 'flex';
            var body = document.body;

            var overlay = document.createElement('div');
            overlay.classList.add('overlay');
            body.appendChild(overlay);

            var yesButton = document.getElementById('yesButton');
            yesButton.onclick = function() {
                confirmDelete(index);
                removeOverlay();
            };
            var noButton = document.getElementById('noButton');
            noButton.onclick = function() {
                cancelDelete();
                removeOverlay();
            };

            overlay.onclick = function() {
                cancelDelete();
                removeOverlay();
            };
        }

        function removeOverlay() {
            var overlay = document.querySelector('.overlay');
            if (overlay) {
                overlay.remove();
            }
        }

        function confirmDelete(index) {
            var appointments = JSON.parse(localStorage.getItem('appointments'));
            appointments.splice(index, 1);
            localStorage.setItem('appointments', JSON.stringify(appointments));
            location.reload();
        }

        function cancelDelete() {
            var confirmationMessage = document.getElementById('confirmationMessage');
            confirmationMessage.style.display = 'none';
        }

        function sortAppointmentsByDateTime(appointments) {
            appointments.sort(function(a, b) {
                var dateA = new Date(a.datetime);
                var dateB = new Date(b.datetime);
                return dateA - dateB;
            });
        }

        document.addEventListener("DOMContentLoaded", function() {
            var appointments = JSON.parse(localStorage.getItem('appointments')) || [];
            var list = document.getElementById('appointmentList');

            function updateAppointmentList() {
                list.innerHTML = '';

                if (appointments.length > 0) {
                    appointments.forEach(function(appointment, index) {
                        var listItem = document.createElement('li');
                        var appointmentInfo = document.createElement('div');
                        appointmentInfo.classList.add('appointment-info');
                        var name = document.createElement('p');
                        name.textContent = `Name: ${appointment.nome} ${appointment['last-name']}`
                        var email = document.createElement('p');
                        email.textContent = `Email: ${appointment.email}`;
                        var date = document.createElement('p');
                        date.textContent = `Date: ${appointment.datetime.split(' ')[0]}`;
                        var time = document.createElement('p');
                        time.textContent = `Time: ${appointment.datetime.split(' ')[1]}`;
                        var deleteButton = document.createElement('button');
                        deleteButton.textContent = 'Delete';
                        deleteButton.onclick = function() {
                            showConfirmation(index);
                        };
                        appointmentInfo.appendChild(name);
                        appointmentInfo.appendChild(email);
                        appointmentInfo.appendChild(date);
                        appointmentInfo.appendChild(time);
                        listItem.appendChild(appointmentInfo);
                        listItem.appendChild(deleteButton);
                        list.appendChild(listItem);
                    });
                } else {
                    var listItem = document.createElement('li');
                    listItem.textContent = 'Nenhum agendamento encontrado.';
                    list.appendChild(listItem);
                }
            }

            updateAppointmentList();
        });
    </script>
</body>
</html>